<!doctype html>
<html lang="en">
    <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

    
 
 
      <style>
      .button1 {
  border-radius: 4px;
  background-color: #dc3545;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15.7px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: %;
 height: 55px;
margin-left: -10%;

}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.jumbotron{
    padding: 2.5rem 2rem;
}
</style>
</head>
<body style="background-color:#b2b2b2;" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
     <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto">
              <a href="index.html" style="margin-left:-90px;"><img src="images/logo1.png" style="padding-left: 55px;"><span class="text-primary"></span></a>
            </div>
            <!--Streer name and time to open-->
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>34 Street Name, City Name Here, <br> United States</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
              </div>
              
            </div>
          </div>
        </div>
<!-- End of Street name and time to open-->

        <div class="container">
          <div class="menu-wrap d-flex align-items-center">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="" class="nav-link">About</a></li>
                  <li><a href="" class="nav-link">Packages</a></li>
                  <li><a href="" class="nav-link">Online Tests</a></li>
                  <li><a href="" class="nav-link">Pricing</a></li>
                  <li><a href="" class="nav-link">Contact</a></li>
                </ul>
              </nav>

              <div class="top-social ml-auto">
                <a href="#"><span class="icon-facebook text-teal"></span></a>
                <a href="#"><span class="icon-twitter text-success"></span></a>
                <a href="#"><span class="icon-linkedin text-yellow"></span></a>
              </div>
          </div>
        </div>

       

      </header>
      <div class="container">
 <div class="jumbotron"  style="height:10px;margin-top:19%" >
     <p style="text-align:center;font-size: 26px;margin-bottom: -80px;margin-top: -2%;">Contact Examiner Here!</p>
 </div>
 </div>
 <div class="container" style="margin-top: 5%;">
 <div class="row">
     <div class="col-md-6">
         <h1 style="margin-left: 20%;">Contact Details</h1>
     </div>
     <div class="col-md-6">
    <h1>Examiner Details</h1>
     </div>
 </div>
  <div class="row">
     <div class="col-md-6">
<div class="form-group" style="margin-left:25%;">
    <label for="exampleFormControlInput1" style="margin-top: 2%;margin-left:4%">login Id:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Login Id" style="margin-left:4%;width: 50%;color:rgb(196, 192, 192);width: 50%;">
  </div>
     </div>
     <div class="col-md-6">
    Examiner Name:*********
     </div>
 </div>
  <div class="row">
     <div class="col-md-6">
         <div class="form-group" style="margin-left:25%;">
    <label for="exampleFormControlInput1" style="margin-left:4%">Mobile Number:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Mobile Number" style="margin-left:4%;width: 50%;color:rgb(196, 192, 192);width: 50%;">
  </div>
     </div>
     <div class="col-md-6">
    Test Name:************
     </div>
     
 </div>
 <div class="row">
     <div class="col-md-6">
            <div class="form-group" style="margin-left:25%;">
    <label for="exampleFormControlInput1" style="margin-left: 3%;">Email Id:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email Id" style="margin-left: 3%;width: 50%;color:rgb(196, 192, 192);width: 50%;">
  </div>
     </div>
     <div class="col-md-6">
         <div class="form-group">
    <label for="exampleFormControlTextarea1">Message:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="
width: 60%;" placeholder="Enter Your Query of Test.."></textarea>
  </div>
     </div>
 </div>
 </div>
 <br>
 <div class="container">
<div class="row">
    <div class="col-md-6">
        <a href="attempt test.html " class="float-right"><button class="button1"><span>Back To Test</span></button></a>
    </div>
    <div class="col-md-6">
        <a href="#" class="float-left" style="font-size:10px;"><button class="button1"><span>Send Message</span></button></a>
    </div>
</div>
</div>
</body>
</html>