<!doctype html>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

    
 
  <head>
      <style>
          
.button {
  border-radius: 4px;
  background-color: #dc3545;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top:20px;
 height: 55px;

margin-left: 55%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
  border-radius: 4px;
  background-color: #dc3545;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: -100%;
 height: 55px;
margin-left: 100%;

}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.button2{
  border-radius: 4px;
  background-color: #dc3545;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: -100%;
 height: 55px;
margin-left: -10%;

}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.butto2:hover span:after {
  opacity: 1;
  right: 0;
}


      </style>
     
</head>
<body style="background-color: #b2b2b2;">
 <div class="jumbotron" style="height:10px;">
                <h2 style="text-align:center">Manually Add</h2></div>
               <p style="margin-left: 37%;margin-top: 9%;">Type of question:  True/false</p> 
<form style="margin-left:37%;">
    
        
  <div class="form-group">
    <label for="exampleFormControlInput1" style="margin-top:5%;">Enter your Question:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Question" style="margin-left:%;width:60%;color:rgb(196, 192, 192);width: width: 60%;">
  </div>
 <br>

  <h4 style="margin-top: -2%;">Choose your answer</h4>
  <div class="form-group">
      <!-- Group of default radios - True -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
  <label class="custom-control-label" for="defaultGroupExample1">True</label>
</div>

<!-- Group of default radios - False -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
  <label class="custom-control-label" for="defaultGroupExample2">False</label>
</div>
    <label for="exampleFormControlTextarea1" style="margin-top: 2.7%;">Explanation:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="margin-left: %;
width: 60%;" placeholder="Explanation"></textarea>
  </div>
  <br>

</form>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <a href="addquestion.html" class="float-right"><button class="button1"><span>Back </span></button></a>
    </div>
    <div class="col-md-4">
        <a href="addquestion.html " class="float-left"><button class="button1"><span>Save and New</span></button></a>
    </div>
    <div class="col-md-4">
        <a href="addquestion.html " class="float-left"><button class="button2"><span>Save and End</span></button></a>
    </div>
    </div>
</div>
    
    
    
 
 

</body>
</html>